# ToDoList

./: README.md  pom.xml
src/main/java/com/todolist/: ToDoListApplication.java
src/main/java/com/todolist/controller/: HomeController.java  LoginController.java  TaskController.java
src/main/java/com/todolist/model/: Task.java  TaskStatus.java  TaskStatusConverter.java  User.java
src/main/java/com/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todolist/service/: TaskService.java
src/main/resources/: application.properties  todo_example.sql
src/main/resources/templates/: login.html  register.html  tasks.html
