## Nombre de la aplicación
spring.application.name=ToDoList

## Configuración del servidor
server.port=8081

## Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=0608
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Configuración de JPA/Hibernate para la persistencia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

## Configuración de Thymeleaf para las vistas HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

## Configuración de logging para desarrollo y depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.todolist=DEBUG
